In [1]:
from pathlib import Path
import sqlite3
import pandas as pd
BASE_DIR = Path().resolve()
sql_path = BASE_DIR / "Assignment__1.sql"
db_path  = BASE_DIR / "assignment1.db"

In [2]:
# 1) Build (or rebuild) the database from the SQL script
with sqlite3.connect(db_path) as con:
    with open(sql_path, "r", encoding="utf-8") as f:
        sql_script = f.read()
    # Execute the schema & sample data; enable foreign keys
    con.executescript("PRAGMA foreign_keys=ON;\n" + sql_script)

In [3]:
# 2) Quick sanity check
with sqlite3.connect(db_path) as con:
    tables = pd.read_sql_query(
        "SELECT name FROM sqlite_master WHERE type='table';", con
    )
    print("Tables in database:", tables)

Tables in database:                name
0              bill
1          customer
2           partner
3           segment
4       shareholder
5  customer_partner

In [4]:
# Example: list tables
with sqlite3.connect(db_path) as con:
    tables = pd.read_sql_query(
        "SELECT name FROM sqlite_master WHERE type='table';", con
    )
tables

               name
0              bill
1          customer
2           partner
3           segment
4       shareholder
5  customer_partner

In [5]:
query = """
SELECT c.customer_id,
       c.street || ' ' || c.house_number AS address,
       COALESCE(SUM(cp.contract_amount), 0) AS total_contract_amount
FROM customer AS c
LEFT JOIN customer_partner AS cp
       ON c.customer_id = cp.customer_id
GROUP BY c.customer_id
ORDER BY total_contract_amount DESC;
"""
with sqlite3.connect(db_path) as con:
    total_contracts = pd.read_sql_query(query, con)
total_contracts.head()

  customer_id        address  total_contract_amount
0        C007  Grote Markt 9                  30000
1        C006   Oude Markt 3                  25000
2        C004  Langegracht 7                  22000
3        C003       Meent 12                  18000
4        C010      Damrak 78                  17000

In [6]:
# Task 3B – Read the customer table into a pandas DataFrame
with sqlite3.connect(db_path) as con:
    customer_df = pd.read_sql_query("SELECT * FROM customer;", con)

# Preview the first few rows
customer_df.head()

,customer_id,street,house_number,city,country,age,salary,nationality
0,C001,Vredenburg,10,Utrecht,NL,32,4200,Dutch
1,C002,Dapperstraat,22,Amsterdam,NL,29,3900,Dutch
2,C003,Meent,12,Rotterdam,NL,40,5200,Dutch
3,C004,Langegracht,7,Leiden,NL,35,4100,Dutch
4,C005,Stationsstraat,55,Den Haag,NL,27,3500,Dutch

In [7]:
customer_df.info()       # column types & non-null counts
customer_df.describe()   # numeric summary statistics
customer_df['city'].value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   22 non-null     object
 1   street        22 non-null     object
 2   house_number  22 non-null     object
 3   city          22 non-null     object
 4   country       22 non-null     object
 5   age           22 non-null     int64
 6   salary        22 non-null     int64
 7   nationality   22 non-null     object
dtypes: int64(2), object(6)
memory usage: 1.5+ KB

city
Amsterdam     4
Groningen     4
Utrecht       2
Den Haag      2
Rotterdam     2
Leiden        1
Enschede      1
Zwolle        1
Breda         1
Arnhem        1
Amersfoort    1
Hilversum     1
Deventer      1
Name: count, dtype: int64

In [ ]:
import pandas as pd
from itertools import combinations

# quick helper to clean up values so small differences (spaces, case) don't matter
def clean_val(x):
    if pd.isna(x):
        return ""
    return str(x).strip().lower()

# guess which column is the unique ID (so we can ignore it in the similarity check)
def find_id_col(df):
    if "customer_id" in df.columns:
        return "customer_id"
    for c in df.columns:
        name = c.lower()
        if ("customer" in name and "id" in name) or name == "id" or name.endswith("_id"):
            return c
    # fall back to first column if nothing obvious
    return df.columns[0]

# turn one row into a set of its attribute values (except the id)
def row_to_set(row, ignore_cols=()):
    return {clean_val(v) for k, v in row.items() if k not in ignore_cols}

# overlap coefficient = size of intersection / size of smaller set
def overlap(row1, row2, ignore_cols=()):
    set1 = row_to_set(row1, ignore_cols)
    set2 = row_to_set(row2, ignore_cols)
    if not set1 or not set2:
        return 0.0
    return len(set1 & set2) / min(len(set1), len(set2))

def compare_rows(df, cutoff=0.7):
    """
    Goes through every pair of rows and compute the overlap coefficient.
    Keep only the pairs whose similarity is at least 'cutoff'.
    Returns a DataFrame with the IDs, similarity score and a few context columns.
    """
    id_col = find_id_col(df)
    hits = []

    # make a cleaned copy just for comparison
    df_clean = df.copy()
    for c in df_clean.columns:
        df_clean[c] = df_clean[c].apply(clean_val)

    for i, j in combinations(range(len(df_clean)), 2):
        score = overlap(df_clean.iloc[i], df_clean.iloc[j], ignore_cols=(id_col,))
        if score >= cutoff:
            match = {
                "id_1": df.iloc[i][id_col],
                "id_2": df.iloc[j][id_col],
                "similarity": round(score, 3),
            }
            # add a few descriptive columns if they exist
            for c in ("street", "house_number", "city", "country"):
                if c in df.columns:
                    match[f"{c}_1"] = df.iloc[i][c]
                    match[f"{c}_2"] = df.iloc[j][c]
            hits.append(match)

    if not hits:
        print(f"No pairs with similarity ≥ {cutoff}")
        return pd.DataFrame()  # return empty if nothing found

    # sort best matches first
    return pd.DataFrame(hits).sort_values("similarity", ascending=False).reset_index(drop=True)

In [11]:
similar_pairs = compare_rows(customer_df, cutoff=0.7)
similar_pairs.head()

,id_1,id_2,similarity,street_1,street_2,house_number_1,house_number_2,city_1,city_2,country_1,country_2
0,C020,C021,0.714,Vismarkt,Vismarkt,5,7,Groningen,Groningen,NL,NL
1,C020,C022,0.714,Vismarkt,Vismarkt,5,12,Groningen,Groningen,NL,NL